# java-server-faces-examples

./: README.md
.github/workflows/: build-container-app.yml  build-mini-app-war.yml
container-app/: pom.xml
container-app/src/main/java/com/mycompany/container/app/: ContainerAppView.java  CustomResourceHandlerWrapper.java  CustomViewResource.java  FacesConfig.java
container-app/src/main/java/com/sun/faces/facelets/tag/ui/: IncludeHandler.java
container-app/src/main/webapp/: index.xhtml
container-app/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
mini-app-war/: pom.xml
mini-app-war/src/main/java/com/mycompany/mini/app/war/: FacesConfig.java  MiniAppView.java
mini-app-war/src/main/webapp/: index.xhtml  mini-app-war.xhtml
mini-app-war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
